NotasSeneca/Dashboard.xaml

<Window x:Class="Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NotasSeneca"
        mc:Ignorable="d"
        Title="Notas Séneca | Dashboard" Height="450" Width="400" MaxHeight="450" MaxWidth="400" MinHeight="450" MinWidth="400" Closed="ventanaCerrada" Loaded="cargado" Icon="logo-app.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="principal">
        <TextBlock Visibility="Hidden" Name="trigger">dash</TextBlock>
        <!-- Menú -->
        <StackPanel Orientation="Vertical">
            <Menu Width="Auto" Name="menu">
                <MenuItem Header="_Opciones">
                    <MenuItem Header="_Ver informe" Click="informe"/>
                    <MenuItem Header="_Detalles" Click="infoClick"/>
                    <MenuItem Header="_Tema oscuro" Name="tema" Click="cambiaTema"/>
                    <Separator />
                    <MenuItem Header="_Cerrar sesión" Click="logout" />
                    <MenuItem Header="_Salir" Click="salir"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <!-- Botonera -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,110,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="125" Height="30" Margin="45,0" Click="verClases" Name="verClasesProf">Ver mis clases</Button>
                <Button Width="135" Height="30" Name="verInfoProf">Ver información</Button>
            </StackPanel>
        </StackPanel>

        <!-- Listado y botón de las clases -->
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="accountGroup" Height="25" Width="20" Margin="45,175,0,0" Name="logoClases" Visibility="Hidden"/>
            <ComboBox Height="25" Width="100" HorizontalAlignment="Left" Margin="5,-45,0,0" Name="clases" Visibility="Hidden"/>
        </StackPanel>

        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Name="numAlumnos" Margin="0,0,0,105" FontSize="18">Nº de alumnos:</TextBlock>
        <TextBlock TextAlignment="Center" Name="numClases"  VerticalAlignment="Bottom" Margin="0,0,0,80" FontSize="18">Nº de clases:</TextBlock>
        <TextBlock TextAlignment="Center" Name="numAsignaturas"  VerticalAlignment="Bottom" Margin="0,0,0,55" FontSize="18">Nº de asignaturas:</TextBlock>
        
        <Button Width="125" Height="25" HorizontalAlignment="Left" Margin="50,50,0,0" Name="verClase" Visibility="Hidden">Ver clase</Button>
        <Button Width="75" Height="25" HorizontalAlignment="Left" Margin="150,350,0,0" Name="botonSalir" Click="salir" Style="{DynamicResource MaterialDesignFlatButton}">Salir</Button>
        
    </Grid>
</Window>
