NotasSeneca/Informe.xaml

<Window x:Class="Informe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NotasSeneca"
        mc:Ignorable="d"
        Title="Informe" Height="450" Width="800" Closed="salir" Loaded="cargado" Icon="logo-app.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="principal">
        <!-- WindowsFormHost (Host de los informes) -->
        <WindowsFormsHost x:Name="WinInforme" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="765" Margin="10,50,0,0">
            <rv:ReportViewer x:Name="VerInforme"/>
        </WindowsFormsHost>

        <!-- Botonera para cargar informes -->
        <StackPanel Orientation="Horizontal">
            <Button Name="aprobadosBoton" Content="Aprobados" HorizontalAlignment="Left" Margin="10,10,20,0" VerticalAlignment="Top" Width="105" Click="aprobados"/>
            <Button Name="clasesBoton" Content="Clases" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="clases"/>
        </StackPanel>

    </Grid>
</Window>
