NotasSeneca/Info.xaml

<Window x:Class="Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NotasSeneca"
        mc:Ignorable="d"
        Title="Acerca de Notas Séneca" Height="450" Width="800" Closed="infoClosed" Loaded="cargado" Icon="logo-app.png">
    
    <Grid Name="principal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="trigger" Visibility="Hidden">Trigger</TextBlock>
        <Image Name="logoInfo" Grid.Column="0" Grid.Row="0" Source="junta-andalucia-logo-verde.png"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <TextBlock Name="titulo" FontFamily="Bahnschrift Light" FontSize="36">Notas Séneca</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="50" Grid.Column="1" Grid.Row="1">
            <TextBlock Name="textoDetalle" FontSize="14">
                Notas Séneca es una aplicación hecha en WPF XAML VB.NET <LineBreak/>
                Realizada para el módulo de Desarrollo de Interfaces de 2º DAM  <LineBreak/><LineBreak/>
                No está permitido la copia o distribución del código de ninguna forma <LineBreak />
                Cualquier cosa acerca de esto mencionado contacte con su creador. <LineBreak /><LineBreak /><LineBreak />
                <Hyperlink NavigateUri="https://github.com/tryn0" RequestNavigate="githubNav" TextDecorations="None">
                    <materialDesign:PackIcon Kind="github" Height="60" Width="60" Name="logoGithub" Margin="0,-30,0,0"/>
                </Hyperlink>
                <Hyperlink NavigateUri="https://twitter.com/gdeguillermoo" RequestNavigate="githubNav" TextDecorations="None">
                    <materialDesign:PackIcon Kind="Twitter" Height="60" Width="60" Name="logoTwitter" Margin="0,-30,0,0"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
